# GCP storage properties
spring.cloud.gcp.credentials.location=classpath:fourth-castle-339916-69a82e4318ab.json

# Jpa SQL properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# oauth
spring.profiles.include=google, db, jwt